# selenium-framework

./: .gitignore  pom.xml
src/main/java/com/mgiorda/annotation/: AnnotationUtil.java  By.java  Locate.java  PageContext.java  PageProperties.java  PageURL.java  TestContext.java  TestProperties.java
src/main/java/com/mgiorda/annotations/: By.java  Locate.java  LocateBy.java  PageContext.java  PageProperties.java  PageURL.java  TestContext.java  TestProperties.java
src/main/java/com/mgiorda/common/: SpringUtil.java  ThreadIdConsoleAppender.java  ThreadIdRollingFileAppender.java
src/main/java/com/mgiorda/commons/: ClasspathUtil.java  SpringUtil.java  ThreadIdConsoleAppender.java  ThreadIdRollingFileAppender.java
src/main/java/com/mgiorda/context/: AbstractTest.java  Context.java  ContextUtil.java  Properties.java  SpringUtil.java  SuiteContexts.java
src/main/java/com/mgiorda/log4j/: ThreadIdConsoleAppender.java  ThreadIdRollingFileAppender.java
src/main/java/com/mgiorda/main/: MainRunner.java
src/main/java/com/mgiorda/page/: AbstractElement.java  AbstractElementFactory.java  AbstractElementHandler.java  AbstractElementHandlerFactory.java  AbstractElementHandlerImpl.java  AbstractPage.java  AnnotationsUtil.java  BasicAbstractElementHandler.java  BasicAbstractElementHandlerImpl.java  BasicElementHandlerFactory.java  Browser.java  BrowserFactory.java  ByType.java  DriverActionHandler.java  DriverActionHandlerImpl.java  ElementFactory.java  ElementHandlerFactory.java  ElementInjector.java  ElementTimeoutException.java  LocateBy.java  Locator.java  LocatorBy.java  PageElement.java  PageElementHandler.java  PageElementHandlerImpl.java  PageHandlerFactory.java  PageProperties.java  WebDriverFactory.java
src/main/java/com/mgiorda/pagetest/: AbstractPage.java  AbstractTest.java  AnnotationsSupport.java  SuiteLogger.java  TestLogger.java  TestPoolManager.java  TestSuiteRun.java
src/main/java/com/mgiorda/selenium/: AbstractPage.java  AnnotationsSupport.java  Browser.java  BrowserFactory.java  DriverPolicy.java  DriverPolicyManager.java  DriverPoolManager.java  WebDriverFactory.java  WebDriverHandler.java
src/main/java/com/mgiorda/test/: AbstractElement.java  AbstractPage.java  AbstractTest.java  (+19 more)
src/main/resources/: log4j.properties  suite-context-sample.xml  testsContext.xml
src/main/resources/context/: page-context.properties  page-context.xml  test-context.xml
src/main/resources/contexts/: chrome-context.xml  default-context-sample.xml  firefox-context.xml  iexplorer-context.xml
src/test/resources/: application-context.xml  tests.properties
src/test/resources/context/: default-context.xml
src/test/resources/properties/: default.properties  test.properties
src/test/resources/suites/: suite.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Command line suite/: Command line test.html  Command line test.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.any.tests.StubTest.xml
test-output/old/Command line suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
(+97 files in other folders)
