log4j.rootLogger = INFO, consoleLog

#Spring logging configuration
log4j.category.org.springframework=WARN, consoleLog
log4j.additivity.org.springframework=false

log4j.category.com.mgiorda=INFO, fileLog

# consoleLog is set to be a ConsoleAppender which outputs to System.out.
log4j.appender.consoleLog=com.mgiorda.log4j.ThreadIdConsoleAppender
log4j.appender.consoleLog.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleLog.layout.ConversionPattern=%d %-5p [%t] %37c(%L) - %m\n

# fileLog is set to be a RollingFileAppender which outputs to /logs/test-execution.log.
log4j.appender.fileLog=com.mgiorda.log4j.ThreadIdRollingFileAppender
log4j.appender.fileLog.File=logs/test-execution.log
log4j.appender.fileLog.MaxFileSize=1024KB
log4j.appender.fileLog.MaxBackupIndex=1
log4j.appender.fileLog.layout=org.apache.log4j.PatternLayout
log4j.appender.fileLog.layout.ConversionPattern=%d %-5p [%t] %37c(%L) - %m\n