log4j.rootLogger = INFO, consoleLog

#Spring logging configuration
log4j.category.org.springframework=INFO, consoleLog
log4j.additivity.org.springframework=false 

# consoleLog is set to be a ConsoleAppender which outputs to System.out.
log4j.appender.consoleLog=org.apache.log4j.ConsoleAppender
log4j.appender.consoleLog.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleLog.layout.ConversionPattern=%d %-5p [%t] %37c(%L) - %m\n